<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dg.checkbills.AjoutTicket.TicketInformation"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:text="Nom du ticket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewTypeNameBill"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextNomTicket"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">   

                <TextView
                    android:text="Market Place"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:gravity="center_vertical|center_horizontal" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                 

                <Button
                    android:text="Selectionner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/button_select_boutique"
                    android:layout_weight="1" />
            </LinearLayout>
         </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="1">   

                    <TextView
                        android:text="Type d'achat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView2"
                        android:gravity="center_vertical|center_horizontal" />  
                </LinearLayout>   

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Spinner
                        android:layout_width="157dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="50dp"
                        android:id="@+id/spinner1" /> 
                </LinearLayout>
            </LinearLayout> 


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:weightSum="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:weightSum="1">   

                    <TextView
                        android:text="Montant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical|center_horizontal" />  
                </LinearLayout>   

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <EditText
                        android:layout_width="157dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="50dp"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/editTextMontant" />

                     
                </LinearLayout>
            </LinearLayout> 

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">   

                <TextView
                    android:text="Date de l'achat"
                    android:layout_width="match_parent"
                    android:id="@+id/textView4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal" />  
            </LinearLayout>   

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="157dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="50dp"
                    android:id="@+id/date"/>


            </LinearLayout>
        </LinearLayout> 
    </LinearLayout>>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonValiderTicket" />

    </LinearLayout>

</LinearLayout>



