<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dg.checkbills.AjoutTicket.SelectionBoutiqueFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextBoutiques"
        android:layout_centerHorizontal="true"
        android:id="@+id/listViewBoutiques" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="nom de la boutique"
        android:ems="10"
        android:id="@+id/editTextBoutiques"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_dark"
        android:lines="@android:integer/config_shortAnimTime" />

</RelativeLayout>
